#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.oc.springboot=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#Custom properties
oc.springboot.webapp.apiURL=http://localhost:9000
